@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --white: #ffffff;
  --grey-900: #48556a;
  --grey-500: #6e8098;
  --grey-400: #9daec2;
  --grey-200: #ecf2f8;

  --spacing-0: 0px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-400: 32px;
  --spacing-500: 40px;
  --spacing-600: 48px;
  --spacing-700: 56px;
  --spacing-800: 64px;
  --spacing-1300: 104px;
  --spacing-2000: 160px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Manrope", sans-serif;
}
body {
  margin: 0;
  background-color: var(--grey-200);
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 327px;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px #c9d5e1;
}
.card > img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.card-content {
  position: relative;
}
.text {
  padding: var(--spacing-400) var(--spacing-400) var(--spacing-600)
    var(--spacing-400);
}
h1 {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  color: var(--grey-900);
}
p {
  font-weight: 500;
  font-size: 13px;
  color: var(--grey-500);
  /* margin: 24px 0; */
}

.profile {
  /* position: absolute; */
  padding: 0 var(--spacing-400);
  /* padding-top: var(--spacing-600); */
  padding-bottom: var(--spacing-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-content {
  display: flex;
  gap: 15px;
}
.profile-avatar > img {
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-name-date > .name {
  font-weight: 700;
  color: var(--grey-900);
}
.profile-name-date > .date {
  font-weight: 500;
  color: var(--grey-400);
}
.share {
  z-index: 2;
  
}
.btn-toast {
  background-color: var(--grey-200);
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}
.btn-toast > ion-icon {
  color: var(--grey-500);
}

.toast {
  padding: 0 var(--spacing-400);
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--grey-900);
  width: 100%;
  height: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
  box-shadow: 0 5px 10px #c9d5e1;
}
.show {
  display: flex;
}
.toast-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.toast-icon > .share-name {
  color: var(--grey-400);
  letter-spacing: 4px;
  font-size: 13px;
}
.toast-icon > img {
  width: 20px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 608px;
    height: 346px;
    flex-direction: row;
  }
  .card > img {
    width: 229px;
    object-fit: cover;
    object-position: left;
    border-radius: 10px 0 0 10px;
  }

  .share {
    position: relative;
    
  }
  .toast {
    border-radius: 10px;
    width: 248px;
    height: 55px;
    top: -100px;
    left: -65px;
  }
  .toast-icon {
    width: 100%;
    justify-content: space-between;
  }
  .toast-arrow {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 0;
    height: 0;
    border-top: 15px solid var(--grey-900);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
  }
}
@media screen and (min-width: 1440px) {
  .card {
    width: 730px;
    height: 280px;
    flex-direction: row;
  }
  .card > img {
    width: 285px;
    object-fit: cover;
    object-position: left;
  }
  .text {
    padding-bottom: var(--spacing-200);
  }
  .toast {
    left: -32px;
  }
}
